<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="YouTube video downloader - Fizzy">
    <meta name="image" content="https://i.postimg.cc/fy5xJCfP/icons8-downloads-64.png">
    <meta name="keywords"
        content="fizzy, trace, trace inc, traceinc, youtube, yt, free, video, download, downloader, yt video downloader, youtube to mp3, youtubedownloader, youtube videos, youtube to mp3converter, download youtube, twitter video download, chrome download, youtube downloader, convert youtube to mp3, youtube converter, youtube video download, youtube studio, youtube to mp4, download youtube video, savefrom.net, sajadpp, mrsajadpp, savefrom, youtube video download online">
    <meta name="author" content="Sajad pp">
    <meta name="application-name" content="Fizzy">
    <title>YouTube video downloader - Fizzy</title>
    <meta name='bulletprofit' content='B4nMAP3Qg3uZ4QcERUUe' />
    <meta name="google-site-verification" content="oMpdi5KOz1JUIdNx-rPCwUKqMYMtryZO2ZZoA7Lm32I" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EK17MHK4K8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-EK17MHK4K8');
    </script>
</head>

<body>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
        }

        body {
            font-family: "Roboto", Helvetica, Arial, sans-serif;
            font-weight: 100;
            width: 100vw;
            font-size: 12px;
            line-height: 30px;
            color: #888888;
            background: #0f0f0f;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact select,
        #contact button[type="submit"] {
            font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {
            background: #0f0f0f;
            padding: 25px;
            margin: 150px 0;
        }

        #contact h3 {
            display: block;
            font-size: 30px;
            font-weight: 300;
            margin-bottom: 10px;
        }

        #contact h4 {
            margin: 5px 0 15px;
            display: block;
            font-size: 13px;
            font-weight: 400;
        }

        fieldset {
            border: medium none !important;
            margin: 0 0 10px;
            min-width: 70vw;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        fieldset img {
            width: 130px;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact select {
            width: 100%;
            border: 1px solid #888888;
            color: #888888;
            background: #121212;
            margin: 0 0 5px;
            padding: 10px;
            border-radius: 50px;
            height: 44px;
        }

        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact select:hover {
            -webkit-transition: border-color 0.3s ease-in-out;
            -moz-transition: border-color 0.3s ease-in-out;
            transition: border-color 0.3s ease-in-out;
            border: 1px solid #888888;
        }

        #contact select {
            max-width: 100%;
            resize: none;
            color: #888888;
        }

        #contact button[type="submit"] {
            cursor: pointer;
            width: 100%;
            border: none;
            background: #ff0000;
            color: #FFF;
            margin: 0 0 5px;
            padding: 10px;
            font-size: 15px;
            border-radius: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 44px;
        }

        #contact button[type="submit"]:hover {
            background: #ff0047;
            -webkit-transition: background 0.3s ease-in-out;
            -moz-transition: background 0.3s ease-in-out;
            transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="submit"]:active {
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .copyright {
            text-align: center;
        }

        #contact input:focus,
        #contact select:focus {
            outline: 0;
            border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
            color: #888;
        }

        :-moz-placeholder {
            color: #888;
        }

        ::-moz-placeholder {
            color: #888;
        }

        :-ms-input-placeholder {
            color: #888;
        }

        .tutorial {
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .tutorial video {
            width: 90vw;
        }

        .bottomAd {
            width: 100vw;
            position: fixed;
            bottom: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #121212 !important;
        }

        .bottomAd div {
            background-color: #121212 !important;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative !important;
        }
    </style>
    <div class="container">
        <form id="contact" action="/yt/download" method="post">
            <fieldset>
                <img src="https://github.com/mrsajadpp/fizzy/blob/main/assets/images/fizzy.png?raw=true" alt="fizzy">
            </fieldset>
            <br>
            <fieldset>
                <input placeholder="YouTube video link" type="url" tabindex="1" name="url" required autofocus>
            </fieldset>
            <fieldset>
                <select tabindex="1" name="type" required autofocus>
                    <option value="mp4">MP4</option>
                    <option value="mp3">MP3</option>
                </select>
            </fieldset>
            <fieldset>
                <button onclick="adLoad();" title="Download" type="submit" id="submit"><box-icon name='cloud-download'
                        type='solid' color='#ffffff'></box-icon></button>
            </fieldset>
            <h4>Fizzy YouTube video downloader</h4>
            <p class="copyright">Designed by <a href="https://linktr.ee/sajadpp" target="_blank" title="Colorlib">Sajad
                    pp</a></p>
        </form>
        <div class="tutorial">
            <h1>How To Use?</h1>
            <br>
            <script src="https://cdn.fluidplayer.com/v3/current/fluidplayer.min.js"></script>
            <video id="video-id">
                <source src="https://github.com/mrsajadpp/fizzy/blob/main/assets/videos/recordfizzy.mp4?raw=true"
                    type="video/mp4" />
                <script>
                    var myFP = fluidPlayer(
                        'video-id', {
                        "layoutControls": {
                            "controlBar": {
                                "autoHideTimeout": 3,
                                "animated": true,
                                "autoHide": true,
                                "playbackRates": [
                                    "x2",
                                    "x1.5",
                                    "x1",
                                    "x0.5"
                                ]
                            },
                            "htmlOnPauseBlock": {
                                "html": null,
                                "height": null,
                                "width": null
                            },
                            "loop": true,
                            "autoPlay": true,
                            "mute": true,
                            "allowTheatre": false,
                            "playPauseAnimation": true,
                            "playbackRateEnabled": false,
                            "allowDownload": false,
                            "playButtonShowing": false,
                            "fillToContainer": false,
                            "primaryColor": "#abd037",
                            "posterImage": "your-real-file-here.png"
                        },
                        "vastOptions": {
                            "adList": [
                                {
                                    "roll": "preRoll",
                                    "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=2108bae622824b1ecad513802f21f657",
                                    "adText": ""
                                },
                                {
                                    "roll": "midRoll",
                                    "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=2108bae622824b1ecad513802f21f657",
                                    "adText": ""
                                },
                                {
                                    "roll": "postRoll",
                                    "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=2108bae622824b1ecad513802f21f657",
                                    "adText": ""
                                },
                                {
                                    "roll": "onPauseRoll",
                                    "vastTag": "https://www.videosprofitnetwork.com/watch.xml?key=2108bae622824b1ecad513802f21f657",
                                    "adText": ""
                                }
                            ],
                            "adCTAText": false,
                            "adCTATextPosition": ""
                        }
                    });
                </script>
        </div>
        <br>
        <script async="async" data-cfasync="false"
            src="//pl18317569.highcpmrevenuenetwork.com/c844bb7d63d62c54208f3176a4047013/invoke.js"></script>
        <div id="container-c844bb7d63d62c54208f3176a4047013"></div>
    </div>
    <!--<script>
    function adLoad() {
      setTimeout(() => {
        location.href = '/redirect'
      }, 3000)
    }
  </script>-->
    <div class="bottomAd">
        <div>
            <script type="text/javascript">
                atOptions = {
                    'key': '84acb4854831e29c7d2aaeb168d05366',
                    'format': 'iframe',
                    'height': 50,
                    'width': 320,
                    'params': {}
                };
                document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://crummygoddess.com/84acb4854831e29c7d2aaeb168d05366/invoke.js"></scr' + 'ipt>');
            </script>
        </div>
    </div>
</body>

</html>